<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/text_Header"
        android:textSize="42sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:hint="@string/edit_Distance"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_Price"
        android:layout_marginBottom="45dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_Autonomy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_Autonomy"
        android:layout_marginBottom="45dp"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="45dp"
        >

        <TextView
            android:id="@+id/text_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Result"
            android:textStyle="bold"
            android:textSize="42sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_resultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_resultLabel"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/text_sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_sendButton"
        android:textSize="18sp"/>

</LinearLayout>